# fp

./: .gitignore  CMakeLists.txt  README.md
cmake/: jkj_fpConfig.cmake
include/jkj/fp/: decimal_fp.h  dooly.h  dragonbox.h  ieee754_format.h  policy.h  ryu_printf.h
source/to_chars/: shortest_roundtrip.cpp  to_chars.cpp
subproject/benchmark/: CMakeLists.txt
subproject/benchmark/include/: fixed_precision_benchmark.h  from_chars_limited_precision_benchmark.h  from_chars_unlimited_precision_benchmark.h  shortest_roundtrip_benchmark.h  to_chars_fixed_precision_benchmark.h  to_chars_shortest_roundtrip_benchmark.h
subproject/benchmark/matlab/: plot_fixed_precision_benchmark.m  plot_shortest_roundtrip_benchmarks.m  plot_to_chars_shortest_roundtrip_benchmarks.m
subproject/benchmark/source/: fixed_precision_benchmark.cpp  fmt_fixed_precision.cpp  fp_fixed_precision.cpp  fp_from_chars_limited_precision.cpp  fp_from_chars_unlimited_precision.cpp  fp_shortest_roundtrip.cpp  fp_to_chars_fixed_precision.cpp  fp_to_chars_shortest_roundtrip.cpp  from_chars_limited_precision_benchmark.cpp  from_chars_unlimited_precision_benchmark.cpp  grisu_exact_shortest_roundtrip.cpp  ryu_fixed_precision.cpp  ryu_shortest_roundtrip.cpp  ryu_stof.cpp  schubfach_shortest_roundtrip.cpp  shortest_roundtrip_benchmark.cpp  std_from_chars.cpp  stod.cpp  to_chars_fixed_precision_benchmark.cpp  to_chars_shortest_roundtrip_benchmark.cpp
subproject/common/: CMakeLists.txt
subproject/common/include/: bigint.h  cache_write_helper.h  minmax_euclid.h  random_float.h
subproject/meta/: CMakeLists.txt
subproject/meta/results/: dragonbox_binary32_fast_cache.txt  (+5 more)
subproject/test/: CMakeLists.txt
test/: bigint.h  main.cpp
test/ryu_printf/: generate_cache.cpp
test_results/: binary32_cache.txt
tests/: main.cpp  minmax_euclid.h  verify_log_computation.cpp
tests/ryu_printf/: cache_write_helper.h
vc2019/: fp.sln  fp.vcxproj  fp.vcxproj.filters
vc2019/subproject/: subproject.props
vc2019/subproject/benchmark/ryu_printf/: ryu_printf.vcxproj  ryu_printf.vcxproj.filters
vc2019/subproject/meta/ryu_printf/generate_cache/: generate_cache.vcxproj  generate_cache.vcxproj.filters
vc2019/subproject/meta/sandbox/: sandbox.vcxproj  sandbox.vcxproj.filters
vc2019/subproject/test/verify_log_computation/: verify_log_computation.vcxproj
(+45 files in other folders)
